{
  "name": "senior-project",
  "version": "1.0.0",
  "description": "This is my senior project in university",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Kalalian/Mahmoud Hamada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.3.0",
    "nodemon": "^2.0.22"
  }
}
